# websocket

./: .gitignore  README.md  pom.xml  websocket.properties
src/main/java/com/anglele/config/: Constant.java  JedisConfig.java  LocalConfig.java  OrderedProperties.java
src/main/java/com/anglele/main/: Init.java  Run.java
src/main/java/com/anglele/netty/: AcceptorIdleStateTrigger.java  BaseWebSocketServerHandler.java  Global.java  SslUtil.java  WebSocketHandler.java  WebsocketServer.java
src/main/java/com/anglele/redis/: JobMethod.java  JobService.java  RedisMessage.java
src/main/java/com/anglele/utils/: EncryptUtils.java  QuartzManager.java
src/main/resources/: log4j.properties
