#websocket.properties
#Thu Sep 27 16:40:41 CST 2018
DB_ENTRY=0
REDIS_HOST=192.168.0.252
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=5
REDIS_MAX_ACTIVE=1024
REDIS_MAX_IDLE=200
REDIS_MAX_WAIT=10000
REDIS_TIMEOUT=10000
JKS_PATH=D\:/wss.jks
JKS_PSD=
WEB_SOCKET_PORT=8000
WS_NAME=ws
WEB_SOCKET_EXECUTE_TIMES=200
WEB_SOCKET_EXECUTE_CRON=0/5 * * * * ?
WEB_SOCKET_KEY=WEB_SCOKET
