#websocket.properties
#Thu Sep 27 16:40:41 CST 2018
DB_ENTRY=1
REDIS_HOST=192.168.0.252
REDIS_PORT=6379
REDIS_PASSWORD=CBEF3D8997AA19223CC00B253B702056
REDIS_DB=5
REDIS_MAX_ACTIVE=1024
REDIS_MAX_IDLE=200
REDIS_MAX_WAIT=10000
REDIS_TIMEOUT=10000
JKS_PATH=D\:/wss.jks
JKS_PSD=42CDE0039870D9251E68FE7CD2FCA913
WEB_SOCKET_PORT=8000
WS_NAME=ws
WEB_SOCKET_EXECUTE_TIMES=200
WEB_SOCKET_EXECUTE_CRON=0/5 * * * * ?
WEB_SOCKET_KEY=WEB_SCOKET
