#log4j.rootLogger=INFO,A1,R,ERROR
log4j.rootLogger=INFO,ERROR
#log4j.rootLogger=ERROR

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n#

log4j.appender.All=org.apache.log4j.ConsoleAppender
log4j.appender.All.Target=System.out
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n